# NotePhix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phixyn/notephix/: ExampleInstrumentedTest.java  TaskListTest.java  TaskListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phixyn/notephix/: AppDatabase.kt  DateTypeConverter.kt  FileHelper.java  FileHelper.kt  MainActivity.java  MainActivity.kt  Note.kt  NoteDao.kt  NoteRecyclerAdapter.kt  TaskRecyclerAdapter.java  TaskRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_task_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phixyn/notephix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
